# JavaSpringChat

./: README.md  build.gradle
src/main/java/portfolio/chatApplication/: ChatApplication.java
src/main/java/portfolio/chatApplication/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/portfolio/chatApplication/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/portfolio/chatApplication/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/portfolio/chatApplication/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/portfolio/chatApplication/common/advice/: ControllerAdvice.java
src/main/java/portfolio/chatApplication/common/config/: CorsMvcConfig.java  WebSocketConfig.java
src/main/java/portfolio/chatApplication/common/controller/: PageController.java
src/main/java/portfolio/chatApplication/common/entity/: BaseEntity.java
src/main/java/portfolio/chatApplication/common/util/: CookieUtils.java  SpringSecurityAuditorAware.java
src/main/java/portfolio/chatApplication/member/controller/: MemberController.java
src/main/java/portfolio/chatApplication/member/entity/: Member.java
src/main/java/portfolio/chatApplication/member/exception/: DuplicationException.java  MemberNotFoundException.java
src/main/java/portfolio/chatApplication/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/portfolio/chatApplication/member/service/: MemberService.java
src/main/java/portfolio/chatApplication/refreshToken/controller/: JwtTokenController.java
src/main/java/portfolio/chatApplication/refreshToken/entity/: RefreshToken.java
src/main/resources/: application.yml
src/main/resources/static/js/: chat.js  login.js  register.js  userList.js
src/main/resources/templates/: chat.html  login.html  register.html  users.html
src/test/java/portfolio/chatApplication/: ChatApplicationTests.java
(+18 files in other folders)
